<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reza Javidi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

  
<div class="container">
  <h2>Reza Javidi, Ph.D.</h2>
  <p> Data Scientist | Computational Chemist | Chemical Engineer </p>   
  <img src="myface.jpg" class="img-circle" alt="Cinque Terre" width="200" height="200"> 
  <p>
  <button type="button" class="btn btn-link">View resume</button>
  </p>
  <p>
  <button type="button" class="btn btn-link" onClick="location.href='resume.pdf'">Download resume (pdf)</button>
  </p>
  <p>
  <button type="button" class="btn btn-link">View GitHub account</button>
  </p>
  <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="javidimail"><a class="LI-simple-link" href='https://www.linkedin.com/in/javidimail?trk=profile-badge'>Reza Javidi</a>
  </div>
  
  <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  
</body>

</html>
